<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.bestbet.bestbet.PastBetDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person:"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_marginTop="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textSize="20dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="98dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="20dp"
        android:id="@+id/textView5"
        android:layout_marginTop="153dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:height="60dp"
        android:width="500dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnMainMenu"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBetDescription"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignRight="@+id/btnMainMenu"
        android:layout_alignEnd="@+id/btnMainMenu"
        android:editable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBetAmount"
        android:layout_toRightOf="@+id/textView4"
        android:layout_marginTop="195dp"
        android:layout_alignRight="@+id/btnMainMenu"
        android:layout_alignEnd="@+id/btnMainMenu"
        android:editable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBetDate"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@+id/textView5"
        android:layout_alignRight="@+id/btnMainMenu"
        android:layout_alignEnd="@+id/btnMainMenu"
        android:editable="false" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personSpinner"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/txtBetAmount"
        android:layout_alignStart="@+id/txtBetAmount"
        android:clickable="false"/>

</RelativeLayout>
