<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainMenu">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Active Bets"
        android:id="@+id/btnActiveBets"
        android:layout_marginTop="115dp"
        android:height="60dp"
        android:width="175dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A Bet"
        android:id="@+id/btnBetWon"
        android:height="60dp"
        android:width="175dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnActiveBets"
        android:layout_alignRight="@+id/btnAddPlayer"
        android:layout_alignEnd="@+id/btnAddPlayer"
        android:layout_alignLeft="@+id/btnAddPlayer"
        android:layout_alignStart="@+id/btnAddPlayer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A Person"
        android:height="60dp"
        android:width="175dp"
        android:id="@+id/btnAddPlayer"
        android:layout_below="@+id/btnBetWon"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnLeaderboards"
        android:layout_alignStart="@+id/btnLeaderboards" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboards"
        android:height="60dp"
        android:width="175dp"
        android:id="@+id/btnLeaderboards"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnAddPlayer"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Past Bets"
        android:height="60dp"
        android:width="175dp"
        android:id="@+id/btnPastBets"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnLeaderboards"
        android:layout_alignRight="@+id/btnLeaderboards"
        android:layout_alignEnd="@+id/btnLeaderboards"
        android:layout_alignLeft="@+id/btnBetWon"
        android:layout_alignStart="@+id/btnBetWon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bestbet"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/btnBetWon" />

</RelativeLayout>
