<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.bestbet.bestbet.CreateBet">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person:"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_marginTop="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@+id/txtBetDescription"
        android:layout_below="@+id/textView"
        android:layout_alignTop="@+id/txtBetDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:layout_marginTop="7dp"
        android:textSize="20dp"
        android:id="@+id/textView4"
        android:layout_toLeftOf="@+id/txtBetAmount"
        android:layout_below="@+id/textView2"
        android:layout_alignTop="@+id/txtBetAmount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Bet"
        android:height="70dp"
        android:width="150dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btnCreateBet"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtBetAmount" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:height="70dp"
        android:width="160dp"
        android:id="@+id/btnCancel"
        android:layout_alignTop="@+id/btnCreateBet"
        android:layout_toRightOf="@+id/btnCreateBet" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBetDescription"
        android:layout_marginTop="75dp"
        android:width="220dp"
        android:layout_alignRight="@+id/btnCancel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBetAmount"
        android:width="250dp"
        android:layout_below="@+id/txtBetDescription"
        android:layout_alignRight="@+id/btnCancel"
        android:layout_alignEnd="@+id/btnCancel"
        android:layout_marginTop="10dp"/>



    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personSpinner"
        android:textSize="22dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/txtBetAmount"
        android:layout_alignStart="@+id/txtBetAmount" />

</RelativeLayout>
